/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---------------------------------------- */
// GLOBAL

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Patua One', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
  }
  
/* ---------------------------------------- */

@mobile: ~"(max-width: 610px)";
@tablet: ~"(max-width: 800px)";

@headerColor: #FFCC99;
@cardColor: #FF9966;
@footerColor: #993366;
@gradientColor: #FFCC99, #993366;

colorTest {
    color: #FFCC99;    color: #FF9966;
    color: #CC6666;    color: #993366;
}

header {
    background-color: @headerColor;
    border-bottom: 2px dashed silver;
    // border-bottom: 2px dashed #CC6666;

    section {
        display: flex;
        // max-width: 100%;
        justify-content: space-between; //separate potluck planner & nav
        width: 100%;
        padding-bottom: 3rem;
        
        div {
            margin-top: 3%;
            // justify-content: flex-start;
            // width: 40%;
        }// div
            
        nav {
            display: flex;
            // justify-content: flex-end;
            justify-content: space-evenly;
            align-items: center;
            // width: 60%;
            min-width: 416px;
            margin-top: 3%;
            
            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
                // font-weight: bold;
                // margin-right: 5%;
                // justify-content: space-evenly;
                text-align: center;
                border: 1px solid black;
                padding: 5px 10px 5px 10px;
                width: 100px;
                background-color: #FF9966;
                border-radius: 20px;
            }// a
            
            a:hover {
                color: white;
                background-color: #CC6666;
            }
            
            .navLeft {
                margin-right: 5%;
            }// .navLeft

            .themeOptions {
                padding: 5px 0px 5px 0px;
                width: 2.5rem;
            }

            .AfiaTheme {
                background-color: #CC6666;
                margin-right: 1%;
            }
            
            .EricTheme {
                background-color: #993366;
            }
            
            .AfiaTheme:hover, .EricTheme:hover {
                background-color: #FFCC99;
                border: 2px solid #FF9966;
            }
        }// nav
    }// section

    @media @tablet {
        section {
            max-width: 790px;
            flex-direction: column;
            
            div {
                width: 100%;
                text-align: center;
            }

            nav {
                width: 100%;
                justify-content: center;
            }
        }// section
    }

    @media @mobile {
        section {
            max-width: 500px;
            flex-direction: column;
            
            div {
                width: 100%;
                text-align: center;
            }

            nav {
                width: 100%;
                justify-content: center;
            }
        }// section
    }// @media
}// header

.gradientSection {
        background-image: linear-gradient(@gradientColor);
        // background-image: linear-gradient(#993366, #FFCC99);
}

.top-area {
    margin: 0px auto 10px auto;

    h2 {
        margin-top: 20px;
    }

    img {
        border-radius: 1rem;
        width: 100%
    }

    @media @mobile {
        margin-bottom: 0px;
    }
}//.top-area

.text-and-login {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    // background-color: red;

    h2 {
        font-size: 2.9rem;
        padding-bottom: 10px;
    }

    .login-area {
        display: flex;
        flex-direction: column;
        background-color: #993366;
        border: 2px solid #FF9966;
        // border-radius: 1rem;
        border-radius: 25% 5%;
        // width: 30%;
        min-width: 25%;
        // min-height: 200px;
        min-height: 5rem;
        margin-left: 2rem;
        padding-top: 3rem;
        padding-bottom: 2rem;
        align-items: center;
    }

    .button {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        font-weight: bold;
        // margin-right: 5%;
        // justify-content: space-evenly;
        text-align: center;
        border: 1px solid black;
        margin-bottom: 1rem;
        padding: 5px 10px 5px 10px;
        width: 100px;
        background-color: #FF9966;
        border-radius: 20px;
    }// .button

    .button:hover {
        color: white;
        background-color: #CC6666;
    }

    .forgot {
        color: #FFCC99;
        font-size: 1rem;
        margin-top: 1rem;
    }

    .forgot:hover {
        font-weight: bold;
    }

    @media @mobile {
        flex-direction: column-reverse;

        .login-area {
            width: 100%;
            flex-direction: row;
            margin-left: 0rem;
            justify-content: space-evenly;
            align-items: baseline;
            border-radius: 2rem;
        }
    }//@media
}// .text-and-login


.content-pick {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .options {
        width: 30%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: @cardColor;
        padding: 2rem;
        border-radius: 1rem;
        border: 3px solid #CC6666;
    }

    img {
        border-radius: 1rem;
    }

    @media @tablet {
        .options {
            width: 48%;
        }
    }

    @media @mobile {
        //   background-color: #993366;
        border-radius: 1rem;
        flex-direction: column;
        align-items: center;

        .options {
            width: auto;
            max-width: 90%;
        }
    }// @media @mobile

}// content-pick


footer {
    padding-bottom: 3rem;
    padding-top: 2rem;
    background-color: @footerColor;
    // background-color: #FFCC99;
    
    div {
        // display: flex;
        color: #FFCC99;

        p {
            font-size: 1.25rem;
        }// p
    }// div
}// footer

// -------------------- ABOUT PAGE

.aboutUs {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .team {
        width: 30%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: @cardColor;
        padding: 2rem;
        margin: 1rem;
        border-radius: 1rem;
        border: 3px solid #CC6666;

        .details {
            display: flex;
            justify-content: space-between;

            a {
                font-size: 2rem;
                text-decoration: none;
                color: black;
            }

            a:hover {
                color: #993366;
            }
        }// .details
    }// .team

    img {
        border-radius: 1rem;
    }

    img:hover {
        border: 3px solid #CC6666;
        transition: transform(5s) ease-in-out;
        transform: scale(1.8);
    }

    p {
        line-height: 1.8rem;
    }

    @media @tablet {
        .team {
            width: 45%;
        }

        img:hover {
            border: 3px solid #CC6666;
            transition: transform(5s) ease-in-out;
            transform: scale(1.4);
        }
    }// @media @tablet

    @media @mobile {
        //   background-color: #993366;
        border-radius: 1rem;
        flex-direction: column;
        align-items: center;

        .team {
            width: auto;
            max-width: 90%;
        }

        img:hover {
            border: 3px solid #CC6666;
            transition: transform(5s) ease-in-out;
            transform: scale(1.3);
        }
    }//@media @ mobile

}// .aboutUs

// -------------------- FEATURES PAGE

.feature-list {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .feature {
        width: 45%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: @cardColor;
        padding: 2rem;
        margin: 1rem;
        border-radius: 1rem;
        border: 3px solid #CC6666;
    }

    img {
        border-radius: 1rem;
    }

    p {
        line-height: 1.8rem;
    }

    @media @tablet {
        .feature {
            width: 45%;
        }
    }

    @media @mobile {
        //   background-color: #993366;
        border-radius: 1rem;
        flex-direction: column;
        align-items: center;

        .feature {
            width: auto;
            max-width: 90%;
        }
    }// @media @mobile

}// .feature-list